# Generated by Django 2.1.3 on 2019-12-24 10:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0002_auto_20191224_0627'),
    ]

    operations = [
        migrations.RenameField(
            model_name='booking',
            old_name='deleted',
            new_name='cancelled',
        ),
    ]
